[options]
; This is the password that allows database operations:
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = bs349
db_password = admin
db_name = task
addons_path = /home/bs349/workspace/Task/task/addons,/home/bs349/workspace/Task/task/custom_addons
